C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\appsettings.json
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\Jungle.staticwebassets.runtime.json
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\Jungle.exe
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\Jungle.deps.json
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\Jungle.runtimeconfig.json
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\Jungle.dll
C:\Users\1849654\source\repos\Jungle\Jungle\bin\Debug\net6.0\Jungle.pdb
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.csproj.AssemblyReference.cache
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.AssemblyInfoInputs.cache
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.AssemblyInfo.cs
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.csproj.CoreCompileInputs.cache
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.RazorAssemblyInfo.cache
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.RazorAssemblyInfo.cs
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\scopedcss\bundle\Jungle.styles.css
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\scopedcss\projectbundle\Jungle.bundle.scp.css
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.dll
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\refint\Jungle.dll
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.pdb
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\Jungle.genruntimeconfig.cache
C:\Users\1849654\source\repos\Jungle\Jungle\obj\Debug\net6.0\ref\Jungle.dll
